<DOCTYPE! html>
<html>
<head>
    <title> SlimmeRF: Slimmable Radiance Fields </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <style>
        body {
            margin-left: 25vw;
            margin-right: 25vw;
            font-family: "optima", sans-serif;
            font-size: 24px;
            line-height: 1.5;
            padding-top: 1vh;
            padding-bottom: 1vh
        }
        .left-align {
            text-align: left;
            line-height: 1.5;
            font-weight: normal;
        }
        .gray-background {
            background-color: #f3f3f3;
            width: 100%;
            margin-left: -25vw;
            margin-right: -25vw;
            padding-left: 25vw;
            padding-right: 25vw;
        }
        .rounded-button {
            display: inline-block;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            margin-top: 1vh;
            font-weight: normal;
        }
        h1 {
            text-align: center;
            font-family: "optima", sans-serif;
            font-size: 48px;
            line-height: 1;
            margin-top: 10vh;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-family: "optima", sans-serif;
            font-size: 24px;
            line-height: 1;
            text-align: center;
        }
        h3 {
            text-align: center;
            font-family: "optima", sans-serif;
            font-size: 36px;
            line-height: 1;
            text-align: center;
            padding-top: 1vh;
            padding-bottom: 0px;
        }
    </style>
</head>
    <h1>SlimmeRF: Slimmable Radiance Fields</h1>
    <h2>3DV'24 Oral Presentation</h2>
    <h2><a href="https://shiran-yuan.github.io/">Shiran Yuan</a><sup>1, 2, 3</sup>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sites.google.com/view/fromandto">Hao Zhao</a><sup>1</sup></p>
    <sup>1</sup><a href="https://air.tsinghua.edu.cn/">AIR, Tsinghua University</a>&nbsp;&nbsp;&nbsp;&nbsp;<sup>2</sup><a href="https://duke.edu/">Duke University</a>&nbsp;&nbsp;&nbsp;&nbsp;<sup>3</sup><a href="https://www.dukekunshan.edu.cn/">Duke Kunshan University</a><br><br>
    <div>
        <a href="https://arxiv.org/abs/2312.10034" class="rounded-button" style="margin-right: 10px;"><i class="ai ai-arxiv"></i>  Paper</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="rounded-button" style="margin-left: 10px; margin-right: 10px;"><i class="fa-brands fa-youtube"></i>  Video (Coming Soon!)</a>
        <a href="https://github.com/Shiran-Yuan/SlimmeRF" class="rounded-button" style="margin-left: 10px;"><i class="fa-brands fa-github"></i>  Code</a>
    </div>
    <div class="gray-background">
        <h3>Abstract</h3>
        <div class="left-align">
            Neural Radiance Field (NeRF) and its variants have recently emerged as successful methods for novel view synthesis and 3D scene reconstruction. However, most current NeRF models either achieve high accuracy using large model sizes, or achieve high memory-efficiency by trading off accuracy. This limits the applicable scope of any single model, since high-accuracy models might not fit in low-memory devices, and memory-efficient models might not satisfy high-quality requirements. To this end, we present SlimmeRF, a model that allows for instant test-time trade-offs between model size and accuracy through slimming, thus making the model simultaneously suitable for scenarios with different computing budgets. We achieve this through a newly proposed algorithm named Tensorial Rank Incrementation (TRaIn) which increases the rank of the model's tensorial representation gradually during training. We also observe that our model allows for more effective trade-offs in sparse-view scenarios, at times even achieving higher accuracy after being slimmed. We credit this to the fact that erroneous information such as floaters tend to be stored in components corresponding to higher ranks. Our implementation is available at <a href="https://github.com/Shiran-Yuan/SlimmeRF">https://github.com/Shiran-Yuan/SlimmeRF</a>.
            <br><br>
        </div>
    </div>
</body>
</html>
